package pack;
// Generated Mar 9, 2018 1:42:14 PM by Hibernate Tools 4.3.1



/**
 * PatientRegisterBook generated by hbm2java
 */
public class PatientRegisterBook  implements java.io.Serializable {


     private Integer slid;
     private String patientid;
     private String date1;
     private String patientfirstname;
     private String patientlastname;
     private String patientage;
     private String patientsex;
     private String patientbloodgroup;
     private Long patientMobilenumber;
     private String patientEmailid;
     private String patientfathername;
     private String patientmaritalstatus;
     private String patientoccupation;
     private String patientnationality;
     private String patientaddress;
     private String checkbox;

    public PatientRegisterBook() {
    }

	
  
    public PatientRegisterBook(String patientid, String date1, String patientfirstname, String patientlastname, String patientage, String patientsex, String patientbloodgroup, Long patientMobilenumber, String patientEmailid, String patientfathername, String patientmaritalstatus, String patientoccupation, String patientnationality, String patientaddress, String checkbox) {
       this.patientid = patientid;
       this.date1 = date1;
       this.patientfirstname = patientfirstname;
       this.patientlastname = patientlastname;
       this.patientage = patientage;
       this.patientsex = patientsex;
       this.patientbloodgroup = patientbloodgroup;
       this.patientMobilenumber = patientMobilenumber;
       this.patientEmailid = patientEmailid;
       this.patientfathername = patientfathername;
       this.patientmaritalstatus = patientmaritalstatus;
       this.patientoccupation = patientoccupation;
       this.patientnationality = patientnationality;
       this.patientaddress = patientaddress;
       this.checkbox = checkbox;
    }
   
    public Integer getSlid() {
        return this.slid;
    }
    
    public void setSlid(Integer slid) {
        this.slid = slid;
    }
    public String getPatientid() {
        return this.patientid;
    }
    
    public void setPatientid(String patientid) {
        this.patientid = patientid;
    }
    public String getDate1() {
        return this.date1;
    }
    
    public void setDate1(String date1) {
        this.date1 = date1;
    }
    public String getPatientfirstname() {
        return this.patientfirstname;
    }
    
    public void setPatientfirstname(String patientfirstname) {
        this.patientfirstname = patientfirstname;
    }
    public String getPatientlastname() {
        return this.patientlastname;
    }
    
    public void setPatientlastname(String patientlastname) {
        this.patientlastname = patientlastname;
    }
    public String getPatientage() {
        return this.patientage;
    }
    
    public void setPatientage(String patientage) {
        this.patientage = patientage;
    }
    public String getPatientsex() {
        return this.patientsex;
    }
    
    public void setPatientsex(String patientsex) {
        this.patientsex = patientsex;
    }
    public String getPatientbloodgroup() {
        return this.patientbloodgroup;
    }
    
    public void setPatientbloodgroup(String patientbloodgroup) {
        this.patientbloodgroup = patientbloodgroup;
    }
    public Long getPatientMobilenumber() {
        return this.patientMobilenumber;
    }
    
    public void setPatientMobilenumber(Long patientMobilenumber) {
        this.patientMobilenumber = patientMobilenumber;
    }
    public String getPatientEmailid() {
        return this.patientEmailid;
    }
    
    public void setPatientEmailid(String patientEmailid) {
        this.patientEmailid = patientEmailid;
    }
    public String getPatientfathername() {
        return this.patientfathername;
    }
    
    public void setPatientfathername(String patientfathername) {
        this.patientfathername = patientfathername;
    }
    public String getPatientmaritalstatus() {
        return this.patientmaritalstatus;
    }
    
    public void setPatientmaritalstatus(String patientmaritalstatus) {
        this.patientmaritalstatus = patientmaritalstatus;
    }
    public String getPatientoccupation() {
        return this.patientoccupation;
    }
    
    public void setPatientoccupation(String patientoccupation) {
        this.patientoccupation = patientoccupation;
    }
    public String getPatientnationality() {
        return this.patientnationality;
    }
    
    public void setPatientnationality(String patientnationality) {
        this.patientnationality = patientnationality;
    }
    public String getPatientaddress() {
        return this.patientaddress;
    }
    
    public void setPatientaddress(String patientaddress) {
        this.patientaddress = patientaddress;
    }
    public String getCheckbox() {
        return this.checkbox;
    }
    
    public void setCheckbox(String checkbox) {
        this.checkbox = checkbox;
    }




}


